# patchy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/kotlin/pl/brightinventions/patchy/sample/: Application.kt
src/main/kotlin/pl/brightinventions/patchy/: PatchyConfiguration.kt  PatchyRequest.kt  PatchyRequestHandlerMethodArgumentResolver.kt  _ApplyChanges.kt  _MapDelegateAccessor.kt
src/test/kotlin/pl/brightinventions/patchy/: ApplyChangesTests.kt  MethodArgumentResolverTests.kt  PatchyConfigurationTests.kt  should.kt
