buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        kotlinVersion = '1.0.1-2'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.kotlinVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    }
}

repositories {
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlinVersion}"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
}